# dyr

./: README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/mathieukh/dyr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathieukh/dyr/: BasePresenter.java  BaseView.java  MyApplication.java  NetworkChangeReceiver.java  NotificationActionDoneReceiver.java  NotificationActionReceiver.java  StartupBroadcastReceiver.java  StickyService.java
app/src/main/java/com/mathieukh/dyr/DisplayTasks/: DisplayTasksActivity.java  DisplayTasksContract.java  DisplayTasksFragment.java  DisplayTasksPresenter.java
app/src/main/java/com/mathieukh/dyr/EditTasks/: EditTasksActivity.java  EditTasksContract.java  EditTasksFragment.java  EditTasksPresenter.java
app/src/main/java/com/mathieukh/dyr/MainActivity/: DisplayNetworksContract.java  DisplayNetworksFragment.java  DisplayNetworksPresenter.java  (+1 more)
app/src/main/res/layout/: display_act.xml  display_frag.xml  display_net_frag.xml  edit_act.xml  edit_frag.xml  empty_networks_view.xml  empty_view.xml  item_simple.xml  item_task.xml  item_task_display.xml  loading_view.xml  main_act.xml  nowifi_view.xml  wifi_desactivated_view.xml
app/src/main/res/menu/: edit_act_menu.xml  task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mathieukh/dyr/: ExampleUnitTest.java
(+22 files in other folders)
