apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.mathieukh.dyr"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.annimon:stream:1.0.9'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.Kennyc1012:MultiStateView:1.2.0'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'io.paperdb:paperdb:1.5'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
}
